<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resultados A Coruña</title>
</head>
<style>
    #tabla {
        border-collapse: collapse;
        text-align: right;
        margin: 0 auto;
        width: 500px;
        height: 120px;
    }
    #tabla td, #tabla th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    #tabla tr:nth-child(even){background-color: #f2f2f2;}
    #tabla tr:hover {
        background-color: #ddd;  
    }
    #tabla th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: right;
        background-color: #1976d2;
        color: white;
    }
    footer {
        position: absolute;
        bottom: 0;
        width:99.5%;
        text-align: center;
    }
</style>
<body style="font-family: Arial, Helvetica, sans-serif">
    <h1 style="text-align: center">Resultados A Coruña</h1>
    <br>
    <table id="tabla">
        <tr><th style="text-align: left">Partido</th><th>Escaños</th><th>Votos</th><th>%</th></tr>
        <tr><td style="text-align: left">PP</td><td>3</td><td>185.267</td><td>30,51%</td></tr>
        <tr><td style="text-align: left">PSdeG-PSOE</td><td>3</td><td>182.355</td><td>30,03%</td></tr>
        <tr><td style="text-align: left">PODEMOS-EU</td><td>1</td><td>76.235</td><td>12,56%</td></tr>
        <tr><td style="text-align: left">BNG</td><td>1</td><td>57.765</td><td>9,51%</td></tr>
        <tr><td style="text-align: left">VOX</td><td>0</td><td>49.793</td><td>8,2%</td></tr>
        <tr><td style="text-align: left">Cs</td><td>0</td><td>28.043</td><td>4,62%</td></tr>
        <tr><td style="text-align: left">MÁS PAÍS-EQUO</td><td>0</td><td>12.398</td><td>2,04%</td></tr>
        <tr><td style="text-align: left">PACMA</td><td>0</td><td>4.377</td><td>0,72%</td></tr>
        <tr><td style="text-align: left">PCOE</td><td>0</td><td>1.668</td><td>0,27%</td></tr>
        <tr><td style="text-align: left">RECORTES CERO-GV</td><td>0</td><td>935</td><td>0,15%</td></tr>
        <tr><td style="text-align: left">PUM+J</td><td>0</td><td>583</td><td>0,1%</td></tr>
        <tr><td style="text-align: left">PCTG</td><td>0</td><td>458</td><td>0,08%</td></tr>
    </table>
    <p style="text-align: center"><a href="../main.html">Volver</a></p>
</body>
<footer>
    <p><br>&copy; 2019 Daniel Cancelas</p>
</footer>
</html>