<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resultados Lugo</title>
</head>
<style>
    #tabla {
        border-collapse: collapse;
        text-align: right;
        margin: 0 auto;
        width: 500px;
        height: 120px;
    }
    #tabla td, #tabla th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    #tabla tr:nth-child(even){background-color: #f2f2f2;}
    #tabla tr:hover {
        background-color: #ddd;  
    }
    #tabla th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: right;
        background-color: #1976d2;
        color: white;
    }
    footer {
        position: absolute;
        bottom: 0;
        width:99.5%;
        text-align: center;
    }
</style>
<body style="font-family: Arial, Helvetica, sans-serif">
    <h1 style="text-align: center">Resultados Lugo</h1>
    <br>
    <table id="tabla">
        <tr><th style="text-align: left">Partido</th><th>Escaños</th><th>Votos</th><th>%</th></tr>
        <tr><td style="text-align: left">PP</td><td>2</td><td>67.942</td><td>38,13%</td></tr>
        <tr><td style="text-align: left">PSdeG-PSOE</td><td>2</td><td>56.892</td><td>31,93%</td></tr>
        <tr><td style="text-align: left">PODEMOS-EU</td><td>0</td><td>16.341</td><td>9,17%</td></tr>
        <tr><td style="text-align: left">VOX</td><td>0</td><td>14.475</td><td>8,12%</td></tr>
        <tr><td style="text-align: left">BNG</td><td>0</td><td>12.853</td><td>7,21%</td></tr>
        <tr><td style="text-align: left">Cs</td><td>0</td><td>5.708</td><td>3,2%</td></tr>
        <tr><td style="text-align: left">PACMA</td><td>0</td><td>1.102</td><td>0,62%</td></tr>
        <tr><td style="text-align: left">RECORTES CERO-GV</td><td>0</td><td>215</td><td>0,12%</td></tr>
        <tr><td style="text-align: left">PUM+J</td><td>0</td><td>206</td><td>0,12%</td></tr>
        <tr><td style="text-align: left">PCOE</td><td>0</td><td>176</td><td>0,1%</td></tr>
        <tr><td style="text-align: left">PCTG</td><td>0</td><td>127</td><td>0,07%</td></tr>
        <tr><td style="text-align: left">C 21</td><td>0</td><td>64</td><td>0,04%</td></tr>
    </table>
    <p style="text-align: center"><a href="../index.html">Volver</a></p>
</body>
<footer>
    <p><br>&copy; 2019 Daniel Cancelas</p>
</footer>
</html>
