<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resultados Ourense</title>
</head>
<style>
    #tabla {
        border-collapse: collapse;
        text-align: right;
        margin: 0 auto;
        width: 500px;
        height: 120px;
    }
    #tabla td, #tabla th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    #tabla tr:nth-child(even){background-color: #f2f2f2;}
    #tabla tr:hover {
        background-color: #ddd;  
    }
    #tabla th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: right;
        background-color: #1976d2;
        color: white;
    }
    footer {
        position: absolute;
        bottom: 0;
        width:99.48%;
        height: 0;
        text-align: center;
    }
</style>
<body style="font-family: Arial, Helvetica, sans-serif">
    <h1 style="text-align: center">Resultados Ourense</h1>
    <br>
    <table id="tabla">
        <tr><th style="text-align: left">Partido</th><th>Escaños</th><th>Votos</th><th>%</th></tr>
        <tr><td style="text-align: left">PP</td><td>2</td><td>66.538</td><td>39,49%</td></tr>
        <tr><td style="text-align: left">PSdeG-PSOE</td><td>2</td><td>56.056</td><td>33,27%</td></tr>
        <tr><td style="text-align: left">PODEMOS-EU</td><td>0</td><td>13.342</td><td>7,92%</td></tr>
        <tr><td style="text-align: left">VOX</td><td>0</td><td>12.956</td><td>7,69%</td></tr>
        <tr><td style="text-align: left">BNG</td><td>0</td><td>10.143</td><td>6,02%</td></tr>
        <tr><td style="text-align: left">Cs</td><td>0</td><td>6.200</td><td>3,68%</td></tr>
        <tr><td style="text-align: left">PACMA</td><td>0</td><td>983</td><td>0,58%</td></tr>
        <tr><td style="text-align: left">PUM+J</td><td>0</td><td>287</td><td>0,17%</td></tr>
        <tr><td style="text-align: left">RECORTES CERO-GV</td><td>0</td><td>191</td><td>0,11%</td></tr>
        <tr><td style="text-align: left">PCTG</td><td>0</td><td>147</td><td>0,09%</td></tr>
    </table>
    <p style="text-align: center"><a href="../index">Volver</a></p>
</body>
<footer>
    <p><br>&copy; 2019 Daniel Cancelas</p>
</footer>
</html>
