<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resultados Pontevedra</title>
</head>
<style>
    #tabla {
        border-collapse: collapse;
        text-align: right;
        margin: 0 auto;
        width: 500px;
        height: 120px;
    }
    #tabla td, #tabla th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    #tabla tr:nth-child(even){background-color: #f2f2f2;}
    #tabla tr:hover {
        background-color: #ddd;  
    }
    #tabla th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: right;
        background-color: #1976d2;
        color: white;
    }
    footer {
        position: absolute;
        bottom: 0;
        width:99.5%;
        text-align: center;
    }
</style>
<body style="font-family: Arial, Helvetica, sans-serif">
    <h1 style="text-align: center">Resultados Pontevedra</h1>
    <br>
    <table id="tabla">
        <tr><th style="text-align: left">Partido</th><th>Escaños</th><th>Votos</th><th>%</th></tr>
        <tr><td style="text-align: left">PSdeG-PSOE</td><td>3</td><td>164.910</td><td>31,86%</td></tr>
        <tr><td style="text-align: left">PP</td><td>3</td><td>150.294</td><td>29,04%</td></tr>
        <tr><td style="text-align: left">PODEMOS-EU</td><td>1</td><td>80.342</td><td>15,52%</td></tr>
        <tr><td style="text-align: left">BNG</td><td>1</td><td>38.836</td><td>7,5%</td></tr>
        <tr><td style="text-align: left">VOX</td><td>0</td><td>37.610</td><td>7,27%</td></tr>
        <tr><td style="text-align: left">Cs</td><td>0</td><td>23.620</td><td>4,56%</td></tr>
        <tr><td style="text-align: left">MÁS PAÍS-EQUO</td><td>0</td><td>10.076</td><td>1,95%</td></tr>
        <tr><td style="text-align: left">PACMA</td><td>0</td><td>4.454</td><td>0,86%</td></tr>
        <tr><td style="text-align: left">RECORTES CERO-GV</td><td>0</td><td>746</td><td>0,14%</td></tr>
        <tr><td style="text-align: left">EB</td><td>0</td><td>681</td><td>0,13%</td></tr>
        <tr><td style="text-align: left">PCTG</td><td>0</td><td>468</td><td>0,09%</td></tr>
        <tr><td style="text-align: left">PUM+J</td><td>0</td><td>429</td><td>0,08%</td></tr>
    </table>
    <p style="text-align: center"><a href="../index.html">Volver</a></p>
</body>
<footer>
    <p><br>&copy; 2019 Daniel Cancelas</p>
</footer>
</html>
